<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".juego_CaraPapa"
    android:focusable="true"
    android:touchscreenBlocksFocus="false"
    android:id="@+id/fonodo"
    android:clickable="false"
    android:background="#000000">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/cuerpo"
        android:background="@drawable/body"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:clickable="false" />

    <ImageView
        android:layout_width="480dp"
        android:layout_height="330dp"
        android:id="@+id/ojos"
        android:background="@drawable/eyes"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/cuerpo"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:id="@+id/nariz"
        android:background="@drawable/nose"
        android:adjustViewBounds="false"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/cuerpo"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boca"
        android:background="@drawable/mouth"
        android:layout_alignBottom="@+id/cuerpo"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bigote"
        android:background="@drawable/mustache"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/cuerpo"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/pies"
        android:background="@drawable/shoes"
        android:layout_alignBottom="@+id/cuerpo"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="285dp"
        android:layout_height="300dp"
        android:id="@+id/brazos"
        android:background="@drawable/arms"
        android:layout_alignTop="@+id/cuerpo"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/orejas"
        android:background="@drawable/ears"
        android:layout_alignTop="@+id/cuerpo"
        android:layout_alignEnd="@+id/cuerpo"
        android:layout_alignStart="@+id/cuerpo"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:id="@+id/gafas"
        android:background="@drawable/glasses"
        android:layout_alignBottom="@+id/cuerpo"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="230dp"
        android:id="@+id/sombrero"
        android:background="@drawable/hat"
        android:layout_alignTop="@+id/cuerpo"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/cejas"
        android:background="@drawable/eyebrows"
        android:layout_alignBottom="@+id/cuerpo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Partes del señor Cara de Papa:"
        android:id="@+id/text_partes"
        android:textColor="#ff3116"
        android:textSize="18dp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/cuerpo"
        android:layout_alignParentStart="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="4"
        android:layout_below="@+id/text_partes"
        android:layout_alignStart="@+id/brazos"
        android:background="#ffffff"
        android:padding="2dp"
        android:id="@+id/partes"
        android:focusable="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ojos"
            android:id="@+id/id_ojos"
            android:layout_row="0"
            android:layout_column="0"
            android:checked="false"
            android:clickable="true"
            android:padding="1dp"
            android:textSize="10dp"
            android:nestedScrollingEnabled="false"
            android:onClick="vis_ojos" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boca"
            android:id="@+id/id_boca"
            android:layout_row="0"
            android:layout_column="1"
            android:checked="false"
            android:clickable="true"
            android:padding="1dp"
            android:textSize="10dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orejas"
            android:id="@+id/id_orejas"
            android:layout_row="0"
            android:layout_column="2"
            android:checked="false"
            android:clickable="true"
            android:padding="1dp"
            android:textSize="10dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bigote"
            android:id="@+id/id_bigote"
            android:layout_row="0"
            android:layout_column="3"
            android:checked="false"
            android:clickable="true"
            android:padding="2dp"
            android:textSize="10dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuerpo"
            android:id="@+id/id_cuerpo"
            android:layout_row="1"
            android:layout_column="0"
            android:checked="@bool/abc_action_bar_embed_tabs"
            android:clickable="true"
            android:padding="2dp"
            android:textSize="10dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sombrero"
            android:id="@+id/id_sombrero"
            android:layout_row="1"
            android:layout_column="1"
            android:checked="false"
            android:clickable="true"
            android:padding="2dp"
            android:textSize="10dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brazos"
            android:id="@+id/id_brazos"
            android:layout_row="1"
            android:layout_column="2"
            android:checked="false"
            android:clickable="true"
            android:padding="2dp"
            android:textSize="10dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pies"
            android:id="@+id/id_pies"
            android:layout_row="1"
            android:layout_column="3"
            android:checked="false"
            android:clickable="true"
            android:padding="1dp"
            android:textSize="10dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cejas"
            android:id="@+id/id_cejas"
            android:layout_row="2"
            android:layout_column="0"
            android:checked="false"
            android:clickable="true"
            android:padding="1dp"
            android:textSize="10dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gafas"
            android:id="@+id/id_gafas"
            android:layout_row="2"
            android:layout_column="1"
            android:checked="false"
            android:clickable="true"
            android:padding="1dp"
            android:textSize="10dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nariz"
            android:id="@+id/id_nariz"
            android:layout_row="2"
            android:layout_column="2"
            android:checked="false"
            android:clickable="true"
            android:padding="1dp"
            android:textSize="10dp" />

    </GridLayout>

</RelativeLayout>
