<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".juego_CaraPapa"
    android:background="@drawable/Toy-Story-09"
    android:focusable="true"
    android:touchscreenBlocksFocus="false"
    android:id="@+id/fonodo"
    android:clickable="false">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/cuerpo"
        android:background="@drawable/body"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="480dp"
        android:layout_height="330dp"
        android:id="@+id/ojos"
        android:background="@drawable/eyes"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/cuerpo" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:id="@+id/nariz"
        android:background="@drawable/nose"
        android:adjustViewBounds="false"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/cuerpo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boca"
        android:background="@drawable/mouth"
        android:layout_alignBottom="@+id/cuerpo"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bigote"
        android:background="@drawable/mustache"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/cuerpo" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/pies"
        android:background="@drawable/shoes"
        android:layout_alignBottom="@+id/cuerpo"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="285dp"
        android:layout_height="300dp"
        android:id="@+id/brazos"
        android:background="@drawable/arms"
        android:layout_alignTop="@+id/cuerpo"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/orejas"
        android:background="@drawable/ears"
        android:layout_alignTop="@+id/cuerpo"
        android:layout_alignEnd="@+id/cuerpo"
        android:layout_alignStart="@+id/cuerpo" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:id="@+id/gafas"
        android:background="@drawable/glasses"
        android:layout_alignBottom="@+id/cuerpo"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="230dp"
        android:id="@+id/sombrero"
        android:background="@drawable/hat"
        android:layout_alignTop="@+id/cuerpo"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/cejas"
        android:background="@drawable/eyebrows"
        android:layout_alignBottom="@+id/cuerpo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp" />

</RelativeLayout>
